<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Netflix Jhonger</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
    <h1> NETFLIX </h1>

    <nav class="menu">
    <a href="https://www.netflix.com/ve/login?serverState=%7B%22realm%22%3A%22growth%22%2C%22name%22%3A%22IDENTIFICATION%22%2C%22clcsSessionId%22%3A%22c3ca6306-fa5e-424b-bcf3-0af550416263%22%2C%22sessionContext%22%3A%7B%22session-breadcrumbs%22%3A%7B%22funnel_name%22%3A%22loginWeb%22%7D%7D%7D"><h3>iniciar sesión</h3></a>
    </nav>

    <nav class="menu h1">
    <h1> Películas y series ilimitadas y mucho más. </h1></nav>
    <h3>A partir de USD 3,99. Cancela cuando quieras.</h3>
    <h4>¿Quieres ver Netflix ya? Ingresa tu email para crear una cuenta o reiniciar tu membresía de Netflix.</h4>
    <H2> Tendencia </H2>
    </body>
</html>